{
  "name": "e-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hamza804-latif/simple-mern-e-comm-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hamza804-latif/simple-mern-e-comm-dashboard/issues"
  },
  "homepage": "https://github.com/Hamza804-latif/simple-mern-e-comm-dashboard#readme"
}
